#public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
#public net.minecraft.entity.EntityAgeable func_70105_a(FF)V # setSize
#public net.minecraft.entity.item.EntityArmorStand func_70105_a(FF)V # setSize
#public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V # setSize
public net.minecraft.entity.monster.EntityPigZombie func_70835_c(Lnet/minecraft/entity/Entity;)V # becomeAngryAt
